;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "G13AP"
   (description "Toggle Switches ON-OFF-ON SPDT")
   (family "SWI")
   (package "G13AP")
   (attribute "Datasheet Link" "https://www.nkkswitches.com/pdf/Gtoggles.pdf")
   (attribute "Geometry.Height" "10.8mm")
   (attribute "Manufacturer_Name" "NKK Switches")
   (attribute "Manufacturer_Part_Number" "G13AP")
   (attribute "Mouser Part Number" "633-G13AP")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=633-G13AP")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "G13AP")
    (pin "NO" 4 PS)
    (pin "COM" 5 PS)
    (pin "NC" 6 NC)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "G13AP"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "G13AP"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.98 0.96)
      (pt 3.52 0.96)
      (pt 3.52 -6.04)
      (pt -0.98 -6.04)
      (pt -0.98 0.96))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.98 0.96)
      (pt 3.52 0.96)
      (pt 3.52 -6.04)
      (pt -0.98 -6.04)
      (pt -0.98 0.96))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.98 1.96)
      (pt 4.52 1.96)
      (pt 4.52 -7.04)
      (pt -1.98 -7.04)
      (pt -1.98 1.96))))
   (leg 4 (pt 0.000 0.000) (padstack 0))
   (leg 5 (pt 0.000 -2.540) (padstack 0))
   (leg 6 (pt 0.000 -5.080) (padstack 0))
   (leg MH1 (pt 2.540 0.000) (padstack 0))
   (leg MH2 (pt 2.540 -5.080) (padstack 0))
   (padstack 0
    (hole 0.6)
    (plated true)
    (pad (layer TCOP) (round 1.100))
    (pad (layer INNER) (round 1.100))
    (pad (layer BCOP) (round 1.100))
   )
   (model "G13AP.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
