COMPONENT	NAME=G13AP	VALUE=G13AP	PREFIX=S	SYMBOLS=1	PACKAGE=15	PROPERTIES=11
MANUFACTURER=NKK Switches
COMPONENT_NAME=G13AP
Mouser Part Number=633-G13AP
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=633-G13AP
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.nkkswitches.com/pdf/Gtoggles.pdf
COMPONENT_HEIGHT=10800000
SamacSys_ECAD_Model=638766/858236/2.49/5/4/Switch
PACKAGE	NAME=G13AP	X1=0	Y1=0	LAYER=4
LINE	X1=-980000	Y1=960000	X2=3520000	Y2=960000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3520000	Y1=960000	X2=3520000	Y2=-6040000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3520000	Y1=-6040000	X2=-980000	Y2=-6040000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-980000	Y1=-6040000	X2=-980000	Y2=960000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1980000	Y1=1960000	X2=4520000	Y2=1960000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4520000	Y1=1960000	X2=4520000	Y2=-7040000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4520000	Y1=-7040000	X2=-1980000	Y2=-7040000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1980000	Y1=-7040000	X2=-1980000	Y2=1960000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=600000	PADNAME=4
PAD	XM=0	YM=-2540000	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=600000	PADNAME=5
PAD	XM=0	YM=-5080000	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=600000	PADNAME=6
PAD	XM=2540000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=600000	PADNAME=MH1
PAD	XM=2540000	YM=-5080000	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=600000	PADNAME=MH2
TEXT	CONTENT=0	X1=1270000	Y1=-2540000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=4	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=5	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=G13AP	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=G13AP	ENGLISH=G13AP	FRENCH=G13AP
