(part "G13AP"
    (packageRef "G13AP")
    (interface
        (port "4" (symbPinId 1) (portName "NO") (portType INOUT))
        (port "5" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "6" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "NKK Switches")
    (property "Manufacturer_Part_Number" "G13AP")
    (property "Mouser_Part_Number" "633-G13AP")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=633-G13AP")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Toggle Switches ON-OFF-ON SPDT")
    (property "Datasheet_Link" "https://www.nkkswitches.com/pdf/Gtoggles.pdf")
    (property "symbolName1" "G13AP")
)
