FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ESP32_S3_WROOM_1_N8R2'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Espressif Systems", "ESP32-S3-WROOM-1-N8R2" (!) = "", "ESP32S3WROOM1N8R2", "Other", "356-ESP32-S3WRM1N8R2", "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-S3-WROOM-1-N8R2?qs=Wj%2FVkw3K%252BMCC1Ha9x85iJA%3D%3D", "", "", "WiFi Modules - 802.11 (Engineering Samples Only) SMD Module, ESP32-S3R2, 2 MB PSRAM, 8 MB SPI Flash, PCB Antenna ,,", "https://www.mouser.com/catalog/specsheets/Espressif_ESP32_S3_WROOM_1_1U_Preliminary.pdf", "3.25 mm"
END_PART

END.
