FILE_TYPE = MULTI_PHYS_TABLE;

PART 'G13AP'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "NKK Switches", "G13AP" (!) = "", "G13AP", "Other", "633-G13AP", "https://www.mouser.com/Search/Refine.aspx?Keyword=633-G13AP", "", "", "Toggle Switches ON-OFF-ON SPDT", "https://www.nkkswitches.com/pdf/Gtoggles.pdf", "10.8 mm"
END_PART

END.
